plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.Kishan.app"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        manifestPlaceholders = [onesignal_app_id               : 'eb7aacbe-3f03-4680-9735-af66500944fb',
                                onesignal_google_project_number: 'REMOTE']
    }
    buildTypes {
        release {

            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta01'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.facebook.android:facebook-login:5.13.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.stripe:stripe-android:13.1.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    implementation 'com.onesignal:OneSignal:3.15.4'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation "com.github.addisonelliott:SegmentedButton:3.1.5"

    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.github.rtchagas:pingplacepicker:1.1.2'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    implementation 'androidx.multidex:multidex:2.0.1'


    /* Needed for RxAndroid */
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'


    /* Needed for Rx Bindings on views */
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'


    annotationProcessor 'com.jakewharton:butterknife:8.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0' //Proguard
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //Proguard
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0' //Proguard

    /* Used for server calls */
    implementation 'com.squareup.okio:okio:1.17.4'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    /* Used to make Retrofit easier and GSON & Rx-compatible*/
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    /* Used to debug your Retrofit connections */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    // Material Design Library
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.ncorti:slidetoact:0.7.0'

    testImplementation 'junit:junit:4.13.1'
}

apply plugin: 'com.google.gms.google-services'
